<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spil"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/Blue"
    >





    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hej_navn"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/wordToBeGuessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vent, jeg finder ordet!"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="tast bogstav"
        android:textColorHint="@color/Red"
        android:id="@+id/guessLetter"
        android:maxLength="1"
        android:background="@color/Yellow"
        android:maxLines="1"

        />



<!--    <Button-->
<!--        android:id="@+id/buttonGuess"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Gæt på bogstav" />-->


</LinearLayout>